# kotlin_expenses

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/test.raul.kotlin.database.DatabaseHelper/: 1.json
app/src/androidTest/java/test/raul/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/raul/kotlin/: App.kt  MainActivity.kt
app/src/main/java/test/raul/kotlin/database/: DatabaseHelper.kt
app/src/main/java/test/raul/kotlin/database/dao/: CategoryDao.kt  ExpenseDao.kt
app/src/main/java/test/raul/kotlin/database/entity/: Category.kt  Expense.kt
app/src/main/java/test/raul/kotlin/di/: DatabaseModule.kt
app/src/main/java/test/raul/kotlin/ui/adapters/: CategoriesSpinnerAdapter.kt
app/src/main/java/test/raul/kotlin/ui/comunes/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/test/raul/kotlin/ui/create_expense/: CreateExpenseActivity.kt  ExpenseHandlerViewModel.kt  FirstFragment.kt
app/src/main/java/test/raul/kotlin/ui/info/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/test/raul/kotlin/ui/personales/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/test/raul/kotlin/ui/personales/comunes/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/test/raul/kotlin/ui/pickers/: DatePickerFragment.kt
app/src/main/java/test/raul/kotlin/ui/settings/: InfoFragment.kt
app/src/main/java/test/raul/kotlin/utils/: DateFormatter.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: round_button.xml  square.xml
app/src/main/res/layout/: activity_create_expense.xml  content_create_expense.xml  create_expense_layout.xml  create_expense_loading_layout.xml  create_expense_succss_layout.xml  custom_categories_spinner_item.xml  fragment_create_expense.xml  fragment_dashboard.xml  fragment_first.xml  fragment_home.xml  fragment_info.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/test/raul/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
