<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <include layout="@layout/create_expense_layout" android:id="@+id/main_content"/>
    <include layout="@layout/create_expense_loading_layout" android:id="@+id/loading_content"/>
    <include layout="@layout/create_expense_succss_layout" android:id="@+id/success_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>